#Generated password hashes
#Sat Apr 26 12:21:23 BRT 2025
ADMIN_PASSWORD_HASH=$2a$10$RqCEQOA3ozPxXc3mO00zDOwgt9sWEYYiPrE2jwvj1OxaYARWoE23G
DEBUG_PASSWORD_HASH=$2a$10$KwIFDwbVk9/T.sl7Ofwwy.Y3rL85W2FeZyowCd1IstZUx6hAQeKYy
TEST_PASSWORD_HASH=$2a$10$5snrjDD/jrON403Tq.BO9O5uRos1kI8OIrVMSHTy/ok0o8pnmu3qO
